package socket

/* Protocol families.  */
PF_UNSPEC     :: 0;
PF_LOCAL      :: 1;
PF_UNIX	      :: PF_LOCAL;
PF_FILE       :: PF_LOCAL;
PF_INET       :: 2;
PF_AX25       :: 3;
PF_IPX        :: 4;
PF_APPLETALK  :: 5;
PF_NETROM     :: 6;
PF_BRIDGE     :: 7;
PF_ATMPVC     :: 8;
PF_X25        :: 9;
PF_INET6      :: 10;
PF_ROSE       :: 11;
PF_DECNET     :: 12;
PF_NETBEUI    :: 13;
PF_SECURITY   :: 14;
PF_KEY        :: 15;
PF_NETLINK    :: 16;
PF_ROUTE      :: PF_NETLINK;
PF_PACKET     :: 17;
PF_ASH        :: 18;
PF_ECONET     :: 19;
PF_ATMSVC     :: 20;
PF_RDS        :: 21;
PF_SNA        :: 22;
PF_IRDA       :: 23;
PF_PPPOX      :: 24;
PF_WANPIPE    :: 25;
PF_LLC        :: 26;
PF_IB         :: 27;
PF_MPLS       :: 28;
PF_CAN        :: 29;
PF_TIPC       :: 30;
PF_BLUETOOTH  :: 31;
PF_IUCV       :: 32;
PF_RXRPC      :: 33;
PF_ISDN       :: 34;
PF_PHONET     :: 35;
PF_IEEE802154 :: 36;
PF_CAIF       :: 37;
PF_ALG        :: 38;
PF_NFC        :: 39;
PF_VSOCK      :: 40;
PF_KCM        :: 41;
PF_QIPCRTR    :: 42;
PF_SMC        :: 43;
PF_XDP        :: 44;
PF_MAX        :: 45;

/* Address families. */
AF_UNSPEC     :: 0;
AF_LOCAL      :: PF_LOCAL;
AF_UNIX       :: PF_UNIX;
AF_FILE       :: PF_FILE;
AF_INET       :: PF_INET;
AF_AX25       :: PF_AX25;
AF_IPX        :: PF_IPX;
AF_APPLETALK  :: PF_APPLETALK;
AF_NETROM     :: PF_NETROM;
AF_BRIDGE     :: PF_BRIDGE;
AF_ATMPVC     :: PF_ATMPVC;
AF_X25        :: PF_X25;
AF_INET6      :: PF_INET6;
AF_ROSE       :: PF_ROSE;
AF_DECNET     :: PF_DECNET;
AF_NETBEUI    :: PF_NETBEUI;
AF_SECURITY   :: PF_SECURITY;
AF_KEY        :: PF_KEY;
AF_NETLINK    :: PF_NETLINK;
AF_ROUTE      :: PF_ROUTE;
AF_PACKET     :: PF_PACKET;
AF_ASH        :: PF_ASH;
AF_ECONET     :: PF_ECONET;
AF_ATMSVC     :: PF_ATMSVC;
AF_RDS        :: PF_RDS;
AF_SNA        :: PF_SNA;
AF_IRDA       :: PF_IRDA;
AF_PPPOX      :: PF_PPPOX;
AF_WANPIPE    :: PF_WANPIPE;
AF_LLC        :: PF_LLC;
AF_IB         :: PF_IB;
AF_MPLS       :: PF_MPLS;
AF_CAN        :: PF_CAN;
AF_TIPC       :: PF_TIPC;
AF_BLUETOOTH  :: PF_BLUETOOTH;
AF_IUCV       :: PF_IUCV;
AF_RXRPC      :: PF_RXRPC;
AF_ISDN       :: PF_ISDN;
AF_PHONET     :: PF_PHONET;
AF_IEEE802154 :: PF_IEEE802154;;
AF_CAIF       :: PF_CAIF;
AF_ALG        :: PF_ALG;
AF_NFC        :: PF_NFC;
AF_VSOCK      :: PF_VSOCK;
AF_KCM        :: PF_KCM;
AF_QIPCRTR    :: PF_QIPCRTR;
AF_SMC        :: PF_SMC;
AF_XDP        :: PF_XDP;
AF_MAX        :: PF_MAX;

/* Socket level values.  Others are defined in the appropriate headers. */
SOL_RAW       :: 255;
SOL_DECNET    :: 261;
SOL_X25       :: 262;
SOL_PACKET    :: 263;
SOL_ATM       :: 264;
SOL_AAL       :: 265;
SOL_IRDA      :: 266;
SOL_NETBEUI   :: 267;
SOL_LLC       :: 268;
SOL_DCCP      :: 269;
SOL_NETLINK   :: 270;
SOL_TIPC      :: 271;
SOL_RXRPC     :: 272;
SOL_PPPOL2TP  :: 273;
SOL_BLUETOOTH :: 274;
SOL_PNPIPE    :: 275;
SOL_RDS       :: 276;
SOL_IUCV      :: 277;
SOL_CAIF      :: 278;
SOL_ALG       :: 279;
SOL_NFC       :: 280;
SOL_KCM       :: 281;
SOL_TLS       :: 282;
SOL_XDP       :: 283;

/* Socket constants */
SOL_SOCKET    :: 1;
SO_ACCEPTCONN :: 30;
SO_BROADCAST  :: 6;
SO_DONTROUTE  :: 5;
SO_ERROR      :: 4;
SO_KEEPALIVE  :: 9;
SO_LINGER     :: 13;
SO_OOBINLINE  :: 10;
SO_RCVBUF     :: 8;
SO_RCVLOWAT   :: 18;
SO_RCVTIMEO   :: 20;
SO_REUSEADDR  :: 2;
SO_SNDBUF     :: 7;
SO_SNDLOWAT   :: 19;
SO_SNDTIMEO   :: 21;
SO_TYPE       :: 3;

/* Socket types */
SOCK_STREAM    :: 1;
SOCK_DGRAM     :: 2;
SOCK_RAW       :: 3;
SOCK_RDM       :: 4;
SOCK_SEQPACKET :: 5;
SOCK_DCCP      :: 6;
SOCK_PACKET    :: 10;
SOCK_CLOEXEC   :: 02000000;
SOCK_NONBLOCK  :: 00004000;

/* Send, receive flags */
MSG_OOB          :: 0x01;
MSG_PEEK         :: 0x02;
MSG_DONTROUTE    :: 0x04;
MSG_TRYHARD      :: MSG_DONTROUTE;
MSG_CTRUNC       :: 0x08;
MSG_PROXY        :: 0x10;
MSG_TRUNC        :: 0x20;
MSG_DONTWAIT     :: 0x40;
MSG_EOR          :: 0x80;
MSG_WAITALL      :: 0x100;
MSG_FIN          :: 0x200;
MSG_SYN          :: 0x400;
MSG_CONFIRM      :: 0x800;
MSG_RST          :: 0x1000;
MSG_ERRQUEUE     :: 0x2000;
MSG_NOSIGNAL     :: 0x4000;
MSG_MORE         :: 0x8000;
MSG_WAITFORONE   :: 0x10000;
MSG_BATCH        :: 0x40000;
MSG_ZEROCOPY     :: 0x4000000;
MSG_FASTOPEN     :: 0x20000000;
MSG_CMSG_CLOEXEC :: 0x40000000;

/* Shutdown options */
SHUTDOWN_RD   :: 0;
SHUTDOWN_WR   :: 1;
SHUTDOWN_RDWR :: 2;